
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/ms_plotly/plot_spectrum_ms_plotly.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_ms_plotly_plot_spectrum_ms_plotly.py>`
        to download the full example code. or to run this example in your browser via Binder

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_ms_plotly_plot_spectrum_ms_plotly.py:


Spectrum ms_plotly
=======================================

This example shows a spectrum. 
We can add the ion_annotation and sequence annotation by specifying these columns.

.. GENERATED FROM PYTHON SOURCE LINES 8-31




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Annotation color: None


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG"></script><script type="text/javascript">if (window.MathJax && window.MathJax.Hub && window.MathJax.Hub.Config) {window.MathJax.Hub.Config({SVG: {font: "STIX-Web"}});}</script>                <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script charset="utf-8" src="https://cdn.plot.ly/plotly-3.0.1.min.js" integrity="sha256-oy6Be7Eh6eiQFs5M7oXuPxxm9qbJXEtTpfSI93dW16Q=" crossorigin="anonymous"></script>                <div id="2eb117fe-d841-4c18-82a2-b15592c50416" class="plotly-graph-div" style="height:500px; width:500px;"></div>            <script type="text/javascript">                window.PLOTLYENV=window.PLOTLYENV || {};                                if (document.getElementById("2eb117fe-d841-4c18-82a2-b15592c50416")) {                    Plotly.newPlot(                        "2eb117fe-d841-4c18-82a2-b15592c50416",                        [{"line":{"color":"#7B2C65"},"mode":"lines","name":"a+","x":{"dtype":"f8","bdata":"O99PjZd+SUA730+Nl35JQDvfT42XfklA"},"y":{"dtype":"i1","bdata":"AAoA"},"type":"scatter","customdata":[[50.989,10,"spec_0","a+","DMAGCH"],[50.989,10,"spec_0","a+","DMAGCH"],[50.989,10,"spec_0","a+","DMAGCH"]],"hovertemplate":"m\u002fz: %{customdata[0]}\u003cbr\u003eintensity: %{customdata[1]}\u003cbr\u003enative id: %{customdata[2]}\u003cbr\u003eion annotation: %{customdata[3]}\u003cbr\u003esequence: %{customdata[4]}"},{"line":{"color":"#4575B4"},"mode":"lines","name":"b3+","x":{"dtype":"f8","bdata":"Y3\u002fZPXmIUkBjf9k9eYhSQGN\u002f2T15iFJA"},"y":{"dtype":"i1","bdata":"ABQA"},"type":"scatter","customdata":[[74.1324,20,"spec_0","b3+","DMAGCH"],[74.1324,20,"spec_0","b3+","DMAGCH"],[74.1324,20,"spec_0","b3+","DMAGCH"]],"hovertemplate":"m\u002fz: %{customdata[0]}\u003cbr\u003eintensity: %{customdata[1]}\u003cbr\u003enative id: %{customdata[2]}\u003cbr\u003eion annotation: %{customdata[3]}\u003cbr\u003esequence: %{customdata[4]}"},{"line":{"color":"#91BFDB"},"mode":"lines","name":"c5+","x":{"dtype":"f8","bdata":"io7k8h8iWUCKjuTyHyJZQIqO5PIfIllAexSuR+FiWUB7FK5H4WJZQHsUrkfhYllALpCg+DGiWUAukKD4MaJZQC6QoPgxollA"},"y":{"dtype":"i1","bdata":"ABkAAAwAAAYA"},"type":"scatter","customdata":[[100.5332,25,"spec_0","c5+","DMAGCH"],[100.5332,25,"spec_0","c5+","DMAGCH"],[100.5332,25,"spec_0","c5+","DMAGCH"],[100.5332,25,"spec_0","c5+","DMAGCH"],[100.5332,25,"spec_0","c5+","DMAGCH"],[100.5332,25,"spec_0","c5+","DMAGCH"],[100.5332,25,"spec_0","c5+","DMAGCH"],[100.5332,25,"spec_0","c5+","DMAGCH"],[100.5332,25,"spec_0","c5+","DMAGCH"]],"hovertemplate":"m\u002fz: %{customdata[0]}\u003cbr\u003eintensity: %{customdata[1]}\u003cbr\u003enative id: %{customdata[2]}\u003cbr\u003eion annotation: %{customdata[3]}\u003cbr\u003esequence: %{customdata[4]}"},{"line":{"color":"#D73027"},"mode":"lines","name":"y9+","x":{"dtype":"f8","bdata":"ZmZmZmYGZEBmZmZmZgZkQGZmZmZmBmRA"},"y":{"dtype":"i1","bdata":"AA0A"},"type":"scatter","customdata":[[101.545,12,"spec_0","c5+","DMAGCH"],[101.545,12,"spec_0","c5+","DMAGCH"],[101.545,12,"spec_0","c5+","DMAGCH"]],"hovertemplate":"m\u002fz: %{customdata[0]}\u003cbr\u003eintensity: %{customdata[1]}\u003cbr\u003enative id: %{customdata[2]}\u003cbr\u003eion annotation: %{customdata[3]}\u003cbr\u003esequence: %{customdata[4]}"},{"line":{"color":"#FC8D59"},"mode":"lines","name":"z3+","x":{"dtype":"f8","bdata":"sp3vp8b\u002fZUCyne+nxv9lQLKd76fG\u002f2VA"},"y":{"dtype":"i1","bdata":"AAgA"},"type":"scatter","customdata":[[102.5343,6,"spec_0","c5+","DMAGCH"],[102.5343,6,"spec_0","c5+","DMAGCH"],[102.5343,6,"spec_0","c5+","DMAGCH"]],"hovertemplate":"m\u002fz: %{customdata[0]}\u003cbr\u003eintensity: %{customdata[1]}\u003cbr\u003enative id: %{customdata[2]}\u003cbr\u003eion annotation: %{customdata[3]}\u003cbr\u003esequence: %{customdata[4]}"},{"line":{"color":"#FCCF53"},"mode":"lines","name":"x4+","x":{"dtype":"f8","bdata":"WvW52ooNaUBa9bnaig1pQFr1udqKDWlAWvW52oodaUBa9bnaih1pQFr1udqKHWlA"},"y":{"dtype":"i1","bdata":"ABEAAAcA"},"type":"scatter","customdata":[[160.2,13,"spec_0","y9+","DMAGCH"],[160.2,13,"spec_0","y9+","DMAGCH"],[160.2,13,"spec_0","y9+","DMAGCH"],[160.2,13,"spec_0","y9+","DMAGCH"],[160.2,13,"spec_0","y9+","DMAGCH"],[160.2,13,"spec_0","y9+","DMAGCH"]],"hovertemplate":"m\u002fz: %{customdata[0]}\u003cbr\u003eintensity: %{customdata[1]}\u003cbr\u003enative id: %{customdata[2]}\u003cbr\u003eion annotation: %{customdata[3]}\u003cbr\u003esequence: %{customdata[4]}"}],                        {"template":{"data":{"barpolar":[{"marker":{"line":{"color":"white","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"bar":[{"error_x":{"color":"rgb(36,36,36)"},"error_y":{"color":"rgb(36,36,36)"},"marker":{"line":{"color":"white","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"carpet":[{"aaxis":{"endlinecolor":"rgb(36,36,36)","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"rgb(36,36,36)"},"baxis":{"endlinecolor":"rgb(36,36,36)","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"rgb(36,36,36)"},"type":"carpet"}],"choropleth":[{"colorbar":{"outlinewidth":1,"tickcolor":"rgb(36,36,36)","ticks":"outside"},"type":"choropleth"}],"contourcarpet":[{"colorbar":{"outlinewidth":1,"tickcolor":"rgb(36,36,36)","ticks":"outside"},"type":"contourcarpet"}],"contour":[{"colorbar":{"outlinewidth":1,"tickcolor":"rgb(36,36,36)","ticks":"outside"},"colorscale":[[0.0,"#440154"],[0.1111111111111111,"#482878"],[0.2222222222222222,"#3e4989"],[0.3333333333333333,"#31688e"],[0.4444444444444444,"#26828e"],[0.5555555555555556,"#1f9e89"],[0.6666666666666666,"#35b779"],[0.7777777777777778,"#6ece58"],[0.8888888888888888,"#b5de2b"],[1.0,"#fde725"]],"type":"contour"}],"heatmap":[{"colorbar":{"outlinewidth":1,"tickcolor":"rgb(36,36,36)","ticks":"outside"},"colorscale":[[0.0,"#440154"],[0.1111111111111111,"#482878"],[0.2222222222222222,"#3e4989"],[0.3333333333333333,"#31688e"],[0.4444444444444444,"#26828e"],[0.5555555555555556,"#1f9e89"],[0.6666666666666666,"#35b779"],[0.7777777777777778,"#6ece58"],[0.8888888888888888,"#b5de2b"],[1.0,"#fde725"]],"type":"heatmap"}],"histogram2dcontour":[{"colorbar":{"outlinewidth":1,"tickcolor":"rgb(36,36,36)","ticks":"outside"},"colorscale":[[0.0,"#440154"],[0.1111111111111111,"#482878"],[0.2222222222222222,"#3e4989"],[0.3333333333333333,"#31688e"],[0.4444444444444444,"#26828e"],[0.5555555555555556,"#1f9e89"],[0.6666666666666666,"#35b779"],[0.7777777777777778,"#6ece58"],[0.8888888888888888,"#b5de2b"],[1.0,"#fde725"]],"type":"histogram2dcontour"}],"histogram2d":[{"colorbar":{"outlinewidth":1,"tickcolor":"rgb(36,36,36)","ticks":"outside"},"colorscale":[[0.0,"#440154"],[0.1111111111111111,"#482878"],[0.2222222222222222,"#3e4989"],[0.3333333333333333,"#31688e"],[0.4444444444444444,"#26828e"],[0.5555555555555556,"#1f9e89"],[0.6666666666666666,"#35b779"],[0.7777777777777778,"#6ece58"],[0.8888888888888888,"#b5de2b"],[1.0,"#fde725"]],"type":"histogram2d"}],"histogram":[{"marker":{"line":{"color":"white","width":0.6}},"type":"histogram"}],"mesh3d":[{"colorbar":{"outlinewidth":1,"tickcolor":"rgb(36,36,36)","ticks":"outside"},"type":"mesh3d"}],"parcoords":[{"line":{"colorbar":{"outlinewidth":1,"tickcolor":"rgb(36,36,36)","ticks":"outside"}},"type":"parcoords"}],"pie":[{"automargin":true,"type":"pie"}],"scatter3d":[{"line":{"colorbar":{"outlinewidth":1,"tickcolor":"rgb(36,36,36)","ticks":"outside"}},"marker":{"colorbar":{"outlinewidth":1,"tickcolor":"rgb(36,36,36)","ticks":"outside"}},"type":"scatter3d"}],"scattercarpet":[{"marker":{"colorbar":{"outlinewidth":1,"tickcolor":"rgb(36,36,36)","ticks":"outside"}},"type":"scattercarpet"}],"scattergeo":[{"marker":{"colorbar":{"outlinewidth":1,"tickcolor":"rgb(36,36,36)","ticks":"outside"}},"type":"scattergeo"}],"scattergl":[{"marker":{"colorbar":{"outlinewidth":1,"tickcolor":"rgb(36,36,36)","ticks":"outside"}},"type":"scattergl"}],"scattermapbox":[{"marker":{"colorbar":{"outlinewidth":1,"tickcolor":"rgb(36,36,36)","ticks":"outside"}},"type":"scattermapbox"}],"scattermap":[{"marker":{"colorbar":{"outlinewidth":1,"tickcolor":"rgb(36,36,36)","ticks":"outside"}},"type":"scattermap"}],"scatterpolargl":[{"marker":{"colorbar":{"outlinewidth":1,"tickcolor":"rgb(36,36,36)","ticks":"outside"}},"type":"scatterpolargl"}],"scatterpolar":[{"marker":{"colorbar":{"outlinewidth":1,"tickcolor":"rgb(36,36,36)","ticks":"outside"}},"type":"scatterpolar"}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"scatterternary":[{"marker":{"colorbar":{"outlinewidth":1,"tickcolor":"rgb(36,36,36)","ticks":"outside"}},"type":"scatterternary"}],"surface":[{"colorbar":{"outlinewidth":1,"tickcolor":"rgb(36,36,36)","ticks":"outside"},"colorscale":[[0.0,"#440154"],[0.1111111111111111,"#482878"],[0.2222222222222222,"#3e4989"],[0.3333333333333333,"#31688e"],[0.4444444444444444,"#26828e"],[0.5555555555555556,"#1f9e89"],[0.6666666666666666,"#35b779"],[0.7777777777777778,"#6ece58"],[0.8888888888888888,"#b5de2b"],[1.0,"#fde725"]],"type":"surface"}],"table":[{"cells":{"fill":{"color":"rgb(237,237,237)"},"line":{"color":"white"}},"header":{"fill":{"color":"rgb(217,217,217)"},"line":{"color":"white"}},"type":"table"}]},"layout":{"annotationdefaults":{"arrowhead":0,"arrowwidth":1},"autotypenumbers":"strict","coloraxis":{"colorbar":{"outlinewidth":1,"tickcolor":"rgb(36,36,36)","ticks":"outside"}},"colorscale":{"diverging":[[0.0,"rgb(103,0,31)"],[0.1,"rgb(178,24,43)"],[0.2,"rgb(214,96,77)"],[0.3,"rgb(244,165,130)"],[0.4,"rgb(253,219,199)"],[0.5,"rgb(247,247,247)"],[0.6,"rgb(209,229,240)"],[0.7,"rgb(146,197,222)"],[0.8,"rgb(67,147,195)"],[0.9,"rgb(33,102,172)"],[1.0,"rgb(5,48,97)"]],"sequential":[[0.0,"#440154"],[0.1111111111111111,"#482878"],[0.2222222222222222,"#3e4989"],[0.3333333333333333,"#31688e"],[0.4444444444444444,"#26828e"],[0.5555555555555556,"#1f9e89"],[0.6666666666666666,"#35b779"],[0.7777777777777778,"#6ece58"],[0.8888888888888888,"#b5de2b"],[1.0,"#fde725"]],"sequentialminus":[[0.0,"#440154"],[0.1111111111111111,"#482878"],[0.2222222222222222,"#3e4989"],[0.3333333333333333,"#31688e"],[0.4444444444444444,"#26828e"],[0.5555555555555556,"#1f9e89"],[0.6666666666666666,"#35b779"],[0.7777777777777778,"#6ece58"],[0.8888888888888888,"#b5de2b"],[1.0,"#fde725"]]},"colorway":["#1F77B4","#FF7F0E","#2CA02C","#D62728","#9467BD","#8C564B","#E377C2","#7F7F7F","#BCBD22","#17BECF"],"font":{"color":"rgb(36,36,36)"},"geo":{"bgcolor":"white","lakecolor":"white","landcolor":"white","showlakes":true,"showland":true,"subunitcolor":"white"},"hoverlabel":{"align":"left"},"hovermode":"closest","mapbox":{"style":"light"},"paper_bgcolor":"white","plot_bgcolor":"white","polar":{"angularaxis":{"gridcolor":"rgb(232,232,232)","linecolor":"rgb(36,36,36)","showgrid":false,"showline":true,"ticks":"outside"},"bgcolor":"white","radialaxis":{"gridcolor":"rgb(232,232,232)","linecolor":"rgb(36,36,36)","showgrid":false,"showline":true,"ticks":"outside"}},"scene":{"xaxis":{"backgroundcolor":"white","gridcolor":"rgb(232,232,232)","gridwidth":2,"linecolor":"rgb(36,36,36)","showbackground":true,"showgrid":false,"showline":true,"ticks":"outside","zeroline":false,"zerolinecolor":"rgb(36,36,36)"},"yaxis":{"backgroundcolor":"white","gridcolor":"rgb(232,232,232)","gridwidth":2,"linecolor":"rgb(36,36,36)","showbackground":true,"showgrid":false,"showline":true,"ticks":"outside","zeroline":false,"zerolinecolor":"rgb(36,36,36)"},"zaxis":{"backgroundcolor":"white","gridcolor":"rgb(232,232,232)","gridwidth":2,"linecolor":"rgb(36,36,36)","showbackground":true,"showgrid":false,"showline":true,"ticks":"outside","zeroline":false,"zerolinecolor":"rgb(36,36,36)"}},"shapedefaults":{"fillcolor":"black","line":{"width":0},"opacity":0.3},"ternary":{"aaxis":{"gridcolor":"rgb(232,232,232)","linecolor":"rgb(36,36,36)","showgrid":false,"showline":true,"ticks":"outside"},"baxis":{"gridcolor":"rgb(232,232,232)","linecolor":"rgb(36,36,36)","showgrid":false,"showline":true,"ticks":"outside"},"bgcolor":"white","caxis":{"gridcolor":"rgb(232,232,232)","linecolor":"rgb(36,36,36)","showgrid":false,"showline":true,"ticks":"outside"}},"title":{"x":0.05},"xaxis":{"automargin":true,"gridcolor":"rgb(232,232,232)","linecolor":"rgb(36,36,36)","showgrid":false,"showline":true,"ticks":"outside","title":{"standoff":15},"zeroline":false,"zerolinecolor":"rgb(36,36,36)"},"yaxis":{"automargin":true,"gridcolor":"rgb(232,232,232)","linecolor":"rgb(36,36,36)","showgrid":false,"showline":true,"ticks":"outside","title":{"standoff":15},"zeroline":false,"zerolinecolor":"rgb(36,36,36)"}}},"title":{"text":"Mass Spectrum","font":{"family":"Helvetica","size":18}},"xaxis":{"title":{"text":"mass-to-charge","font":{"family":"Helvetica","size":16}},"tickfont":{"size":14,"family":"Helvetica"},"gridcolor":"#CCCCCC","showgrid":true,"showline":true,"linewidth":1,"linecolor":"black","ticks":"outside","tickwidth":1,"tickcolor":"black","range":[40.791199999999996,241.10784]},"yaxis":{"title":{"text":"Intensity","font":{"family":"Helvetica","size":16}},"tickfont":{"size":14,"family":"Helvetica"},"gridcolor":"#CCCCCC","showgrid":true,"showline":true,"linewidth":1,"linecolor":"black","tickwidth":1,"tickcolor":"black","range":[0,28.75]},"width":500,"height":500,"dragmode":"select","legend":{"font":{"size":10,"family":"Helvetica"},"title":{"text":"Trace"}},"showlegend":true,"font":{"family":"Helvetica"},"plot_bgcolor":"#FFFFFF","annotations":[{"font":{"color":"black","family":"Open Sans Mono, monospace","size":12},"showarrow":false,"text":"100.5332\u003cbr\u003ec5+\u003cbr\u003eDMAGCH","x":100.5332,"xanchor":"left","y":25},{"font":{"color":"black","family":"Open Sans Mono, monospace","size":12},"showarrow":false,"text":"74.1324\u003cbr\u003eb3+\u003cbr\u003eDMAGCH","x":74.1324,"xanchor":"left","y":20},{"font":{"color":"black","family":"Open Sans Mono, monospace","size":12},"showarrow":false,"text":"200.4232\u003cbr\u003ex4+\u003cbr\u003eDMAGCH","x":200.4232,"xanchor":"left","y":17},{"font":{"color":"black","family":"Open Sans Mono, monospace","size":12},"showarrow":false,"text":"160.2\u003cbr\u003ey9+\u003cbr\u003eDMAGCH","x":160.2,"xanchor":"left","y":13},{"font":{"color":"black","family":"Open Sans Mono, monospace","size":12},"showarrow":false,"text":"101.545\u003cbr\u003ec5+\u003cbr\u003eDMAGCH","x":101.545,"xanchor":"left","y":12}],"shapes":[{"line":{"color":"#EEEEEE","width":2},"opacity":1,"type":"line","x0":0,"x1":1,"xref":"x domain","y0":0,"y1":0,"yref":"y"}]},                        {"responsive": true}                    )                };            </script>        </div>
    </div>
    <br />
    <br />



|

.. code-block:: Python


    import pandas as pd
    from io import StringIO
    import requests

    pd.options.plotting.backend = "ms_plotly"

    # download the file for example plotting
    url = (
        "https://github.com/OpenMS/pyopenms_viz/releases/download/v0.1.5/TestSpectrumDf.tsv"
    )
    response = requests.get(url)
    response.raise_for_status()  # Check for any HTTP errors
    df = pd.read_csv(StringIO(response.text), sep="\t")

    # mirror a reference spectrum with ion and sequence annoations
    df.plot(
        x="mz",
        y="intensity",
        kind="spectrum",
        ion_annotation="ion_annotation",
        sequence_annotation="sequence",
    )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.143 seconds)


.. _sphx_glr_download_gallery_ms_plotly_plot_spectrum_ms_plotly.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: binder-badge

      .. image:: images/binder_badge_logo.svg
        :target: https://notebooks.gesis.org/binder/v2/gh/OpenMS/pyopenms_viz/gh_pages?filepath=notebooks/gallery/ms_plotly/plot_spectrum_ms_plotly.ipynb
        :alt: Launch binder
        :width: 150 px

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_spectrum_ms_plotly.ipynb <plot_spectrum_ms_plotly.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_spectrum_ms_plotly.py <plot_spectrum_ms_plotly.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_spectrum_ms_plotly.zip <plot_spectrum_ms_plotly.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
